# liferay-bundle-angular

./: .gitignore  README.md  bnd.bnd  build.gradle  package.json
modules/angular-web/: .project
src/main/java/com/rafoli/liferay/angular/: AngularHook.java
src/main/java/com/rafoli/liferay/bundle/angular/: AngularHook.java
