plugins {
  id "org.dm.bundle" version "0.8.5"
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.3.0'
	compile 'com.liferay.portal:com.liferay.portal.impl:2.3.0'
	
	compile 'javax.portlet:portlet-api:2.0'
	compile 'javax.servlet:servlet-api:2.5'
	
	compile 'org.osgi:org.osgi.core:6.0.0'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
}

version = '0.1.0'

bundle {
    instructions << [
        '-includeresource:': 'META-INF/resources=src/main/resources/META-INF/resources',
        'Web-ContextPath'  : '/angular-liferay-bundle',
    ]
}